<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="bsm-radio" Database="./bsm-radio.tags">
  <Project Name="bsm_radio" Path="bsm_radio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="bsm_radio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="bsm_radio" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
