(dp0
S'BERTOS_PATH'
p1
S'..'
p2
sS'SELECTED_FREQ'
p3
V48023000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vboot
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Varm-none-eabi
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V/scratch/maxim/arm-lite/src-4.3-arm-none-eabi-lite/gcc-4.3/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-none-eabi --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-shared --with-newlib --with-pkgversion='Sourcery G++ Lite 2009q1-161' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --with-headers=yes --with-sysroot=/opt/codesourcery/arm-none-eabi --with-build-sysroot=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi --with-gmp=/scratch/maxim/arm-lite/obj-4.3-arm-none-eabi-lite/host-libs-2009q1-161-arm-none-eabi-i686-pc-linux-gnu/usr --with-mpfr=/scratch/maxim/arm-lite/obj-4.3-arm-none-eabi-lite/host-libs-2009q1-161-arm-none-eabi-i686-pc-linux-gnu/usr --disable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi/bin --with-build-time-tools=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi/bin
p15
sVversion
p16
V4.3.3
p17
sVbuild
p18
VSourcery G++ Lite 2009q1-161
p19
sVpath
p20
V/usr/local/arm-2009q1/bin/arm-none-eabi-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'formatwr'
p24
aS'kfile'
p25
aS'fat'
p26
aS'timer'
p27
aS'kfilefifo'
p28
aS'sd'
p29
aS'debug'
p30
asS'CPU_NAME'
p31
VAT91SAM7S256
p32
sS'PROJECT_HW_PATH'
p33
g2
sS'PROJECT_SRC_PATH'
p34
S'.'
p35
sS'PRESET'
p36
I01
sS'OUTPUT'
p37
(lp38
s.