(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "thruhole.tap")(cons 'visible #f)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 6 (cons 'filename "BSM-2.SMT")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "BSM-2.FAB")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "BSM-2.DRD")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "BSM-2.BOT")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 2 (cons 'filename "BSM-2.TOP")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 1 (cons 'filename "BSM-2.AST")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 0 (cons 'filename "BSM-2.SST")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "./")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
