(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "thruhole.tap")(cons 'visible #f)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 10 (cons 'filename "thruhole.npt")(cons 'visible #f)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 9 (cons 'filename "BSM-2.TOP")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 8 (cons 'filename "BSM-2.SST")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "BSM-2.SMT")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 6 (cons 'filename "BSM-2.SMB")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "BSM-2.PWR")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "BSM-2.GND")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "BSM-2.FAB")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "BSM-2.DRD")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "BSM-2.BOT")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 0 (cons 'filename "BSM-2.AST")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! -1 (cons 'filename "/home/asterix/src/bsm-2/schematics/gerber")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
