FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.0.0 s001Jan-17-2012 at 22:59:35 }
NET_NAME
'N18100853'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18100853':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18100853';
NODE_NAME	U2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	R4 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095367@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18100575'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18100575':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18100575';
NODE_NAME	R5 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095337@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA6-ADC_IN6-SPI1_MISO':;
NET_NAME
'N18100398'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18100398':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18100398';
NODE_NAME	U2 20
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	R6 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095347@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18101314'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18101314':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18101314';
NODE_NAME	U2 7
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 '\C\S':;
NODE_NAME	R2 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18233438@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095357@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18121490'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18121490':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18121490';
NODE_NAME	U2 5
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'DCOUPL':;
NODE_NAME	C5 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18117734@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18093829'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18093829':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18093829';
NODE_NAME	R10 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18107604@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB2-BOOT1':;
NODE_NAME	P4 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18236691@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18229447'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18229447':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18229447';
NODE_NAME	U1 28
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	P7 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18223634@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VBAT'
 '@BSM-RADIO.BSM-RADIO(SCH_1):VBAT':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):vbat';
NODE_NAME	U1 48
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U1 36
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U1 24
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C6 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094513@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094525@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094537@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C11 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086498@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18192718@BSM-RADIO.L1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18190812@BSM-RADIO.L1_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P29 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18225781@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VRADIO'
 '@BSM-RADIO.BSM-RADIO(SCH_1):VRADIO':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):vradio';
NODE_NAME	U2 18
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'DGUARD':;
NODE_NAME	C12 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18119569@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18125496@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18126630@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'AVDD3':;
NODE_NAME	C8 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18128087@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 14
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'AVDD2':;
NODE_NAME	C10 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18128512@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'AVDD1':;
NODE_NAME	U2 9
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C13 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18129168@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18190812@BSM-RADIO.L1_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18190798@BSM-RADIO.C_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18233438@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P30 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18264580@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R11 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18267406@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18267724@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18250921'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18250921':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18250921';
NODE_NAME	U1 22
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB11-USART3_RX':;
NODE_NAME	P2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18250922@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18251128'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18251128':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18251128';
NODE_NAME	U1 21
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB10-USART3_TX':;
NODE_NAME	P1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18251129@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18251337'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18251337':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18251337';
NODE_NAME	U1 46
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	P20 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18251338@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18251548'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18251548':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18251548';
NODE_NAME	U1 45
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	P19 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18251549@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18251761'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18251761':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18251761';
NODE_NAME	U1 43
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	P18 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18251762@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18251976'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18251976':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18251976';
NODE_NAME	U1 42
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	P17 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18251977@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18252193'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18252193':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18252193';
NODE_NAME	U1 41
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	P16 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18252194@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18252412'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18252412':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18252412';
NODE_NAME	U1 19
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB1-ADC1_IN9':;
NODE_NAME	P26 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18252413@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18252633'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18252633':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18252633';
NODE_NAME	U1 18
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB0-ADC1_IN8':;
NODE_NAME	P27 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18252634@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18252856'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18252856':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18252856';
NODE_NAME	U1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	P21 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18252857@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18257186'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18257186':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18257186';
NODE_NAME	P22 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18255739@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 7
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N18257401'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18257401':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18257401';
NODE_NAME	P14 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18257393@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 39
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB3-JTDO':;
NET_NAME
'N18149404'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18149404':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18149404';
NODE_NAME	U2 17
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18124497@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18257618'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18257618':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18257618';
NODE_NAME	P11 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18257610@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 34
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA13-TMS-SWDIO':;
NET_NAME
'N18258635'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18258635':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18258635';
NODE_NAME	P13 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18258627@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 38
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA15-TDI':;
NET_NAME
'N18258856'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18258856':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18258856';
NODE_NAME	P15 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18258848@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 40
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB4-TRST':;
NET_NAME
'N18259064'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18259064':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18259064';
NODE_NAME	P12 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18257829@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 37
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA14-TCK-SWCLK':;
NET_NAME
'N18096864'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18096864':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18096864';
NODE_NAME	L1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18192718@BSM-RADIO.L1_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086582@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086540@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'N18158026'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18158026':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18158026';
NODE_NAME	P23 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18246124@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 10
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA0-WKUP-ADC1_IN0':;
NET_NAME
'N18158220'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18158220':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18158220';
NODE_NAME	P24 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18245908@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 11
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA1-ADC1_IN1':;
NET_NAME
'N18158416'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18158416':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18158416';
NODE_NAME	P25 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18245692@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 12
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA2-ADC1_IN2-USART2_TX':;
NET_NAME
'N18158614'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18158614':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18158614';
NODE_NAME	P28 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18245476@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 13
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA3-ADC_IN3-USART2_RX':;
NET_NAME
'N18159169'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18159169':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18159169';
NODE_NAME	P8 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18244297@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 29
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'N18159320'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18159320':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18159320';
NODE_NAME	P9 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18244081@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 30
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA9-USART1_TX':;
NET_NAME
'N18159524'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18159524':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18159524';
NODE_NAME	P10 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18243865@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 31
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA10-USART1_RX':;
NET_NAME
'N18159730'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18159730':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18159730';
NODE_NAME	U1 32
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U2 6
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'GDO0 (ATEST)':;
NET_NAME
'N18159938'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18159938':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18159938';
NODE_NAME	U1 33
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U2 3
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'GDO2':;
NET_NAME
'GND'
 '@BSM-RADIO.BSM-RADIO(SCH_1):GND':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):gnd';
NODE_NAME	C15 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18141629@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086498@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105777@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18102004@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18124497@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18138029@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105746@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18119569@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18107604@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144476@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105734@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105789@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18102016@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144058@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 35
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U1 23
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 47
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	C6 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094513@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094537@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18094525@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086540@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086582@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U2 19
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 21
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'GND_PAD':;
NODE_NAME	U1 44
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	U2 16
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C5 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18117734@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18125496@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18126630@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18128087@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18128512@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18129168@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P31 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18262972@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C26 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18190798@BSM-RADIO.C_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y3 3
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18280800@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Y3 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18280800@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18289337@BSM-RADIO.ANTENNA_SMB_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 3
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18289337@BSM-RADIO.ANTENNA_SMB_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J1 4
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18289337@BSM-RADIO.ANTENNA_SMB_0.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	J1 5
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18289337@BSM-RADIO.ANTENNA_SMB_0.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	Y1 3
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18309988@BSM-RADIO.CRYSTAL_0.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N18101413'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18101413':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18101413';
NODE_NAME	U2 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'SO (GDO1)':;
NODE_NAME	R5 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095337@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18101514'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18101514':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18101514';
NODE_NAME	R4 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095367@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 15
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA5-ADC_IN5-SPI1_SCK':;
NET_NAME
'N18101617'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18101617':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18101617';
NODE_NAME	R3 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095357@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA4-ADC1_IN4-SPI1_NSS':;
NET_NAME
'N18101722'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18101722':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18101722';
NODE_NAME	R6 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18095347@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 17
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PA7-ADC_IN7-SPI1_MOSI':;
NET_NAME
'N18102037'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18102037':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18102037';
NODE_NAME	C24 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18102004@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y4 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18101995@BSM-RADIO.CRYSTAL/SM_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18267406@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'XOSC_Q1':;
NODE_NAME	Y3 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18280800@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18102035'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18102035':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18102035';
NODE_NAME	C25 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18102016@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y4 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18101995@BSM-RADIO.CRYSTAL/SM_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18267724@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y3 4
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18280800@DISCRETE.CRYSTAL1-4/SM.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 10
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'XOSC_Q2':;
NET_NAME
'N1809904112'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N1809904112':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n1809904112';
NODE_NAME	U2 13
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L8 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18325902@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1809904111'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N1809904111':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n1809904111';
NODE_NAME	L7 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18325712@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18099018@BSM-RADIO.CC1101_9.NORMAL(CHIPS)':
 'RF_P':;
NET_NAME
'N18180811'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18180811':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18180811';
NODE_NAME	U1 27
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	P6 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18232426@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N18181081'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18181081':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18181081';
NODE_NAME	U1 26
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	P5 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18249435@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'A4'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A4':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a4';
NODE_NAME	L3 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18142955@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18138163@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18139230@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18181353'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18181353':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18181353';
NODE_NAME	U1 25
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	P3 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18250350@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'A6'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A6':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a6';
NODE_NAME	C16 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144623@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144329@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144476@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18329011@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A8'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A8':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a8';
NODE_NAME	J1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18289337@BSM-RADIO.ANTENNA_SMB_0.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	C16 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144623@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L9 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18342678@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A1'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A1':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a1';
NODE_NAME	C19 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18138029@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18138163@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18326626@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18325902@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A3'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A3':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a3';
NODE_NAME	L2 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18141238@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18141629@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A0'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A0':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a0';
NODE_NAME	C14 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18139230@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18141238@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L7 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18325712@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18326626@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'A7'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A7':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a7';
NODE_NAME	L9 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18342678@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18329011@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A5'
 '@BSM-RADIO.BSM-RADIO(SCH_1):A5':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):a5';
NODE_NAME	L4 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144329@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18142955@DISCRETE.INDUCTOR/SM.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18144058@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18105818'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105818':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105818';
NODE_NAME	C22 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105734@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105715@BSM-RADIO.CRYSTAL/SM_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NET_NAME
'N18105824'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105824':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105824';
NODE_NAME	C20 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105777@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18309988@BSM-RADIO.CRYSTAL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'N18105814'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105814':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105814';
NODE_NAME	R12 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105724@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105715@BSM-RADIO.CRYSTAL/SM_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105746@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18105812'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105812':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105812';
NODE_NAME	U1 6
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PD1-OSC_OUT':;
NODE_NAME	R12 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105724@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18105830'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105830':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105830';
NODE_NAME	C21 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105789@BSM-RADIO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18309988@BSM-RADIO.CRYSTAL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105767@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18105810'
 '@BSM-RADIO.BSM-RADIO(SCH_1):N18105810':
 C_SIGNAL='@\bsm-radio\.\bsm-radio\(sch_1):n18105810';
NODE_NAME	U1 4
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18086922@BSM-RADIO.STM32F100C4T6B_10.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	R8 2
 '@BSM-RADIO.BSM-RADIO(SCH_1):INS18105767@BSM-RADIO.R_0.NORMAL(CHIPS)':
 '2':;
END.
