(dp0
S'BERTOS_PATH'
p1
S'..'
p2
sS'SELECTED_FREQ'
p3
V48054857
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vaprs_decoder
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vaprs_daprs_decoder
p13
sS'ENABLED_MODULES'
p14
(lp15
S'afsk'
p16
aS'kfile'
p17
aS'debug'
p18
aS'timer'
p19
aS'formatwr'
p20
aS'crc-ccitt'
p21
aS'ax25'
p22
asS'CPU_NAME'
p23
VAT91SAM7S256
p24
sS'PROJECT_HW_PATH'
p25
g2
sS'PROJECT_SRC_PATH'
p26
S'.'
p27
sS'PRESET'
p28
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p29
g27
sS'OUTPUT'
p30
(lp31
S'codelite'
p32
as.