(dp0
S'BERTOS_PATH'
p1
V../../bertos
p2
sS'SELECTED_FREQ'
p3
V48023000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vbsm-1
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Varm-none-eabi
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V/scratch/maxim/arm-lite/src-4.3-arm-none-eabi-lite/gcc-4.3/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-none-eabi --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-shared --with-newlib --with-pkgversion='Sourcery G++ Lite 2009q1-161' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --with-headers=yes --with-sysroot=/opt/codesourcery/arm-none-eabi --with-build-sysroot=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi --with-gmp=/scratch/maxim/arm-lite/obj-4.3-arm-none-eabi-lite/host-libs-2009q1-161-arm-none-eabi-i686-pc-linux-gnu/usr --with-mpfr=/scratch/maxim/arm-lite/obj-4.3-arm-none-eabi-lite/host-libs-2009q1-161-arm-none-eabi-i686-pc-linux-gnu/usr --disable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi/bin --with-build-time-tools=/scratch/maxim/arm-lite/install-4.3-arm-none-eabi-lite/arm-none-eabi/bin
p15
sVversion
p16
V4.3.3
p17
sVbuild
p18
VSourcery G++ Lite 2009q1-161
p19
sVpath
p20
V/usr/local/arm-2009q1/bin/arm-none-eabi-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'kernel'
p24
aS'ser'
p25
aS'ax25'
p26
aS'mpxx6115a'
p27
aS'monitor'
p28
aS'formatwr'
p29
aS'adc'
p30
aS'sprintf'
p31
aS'kfile'
p32
aS'fat'
p33
aS'heap'
p34
aS'crc-ccitt'
p35
aS'buzzer'
p36
aS'timer'
p37
aS'kfilefifo'
p38
aS'sd'
p39
aS'afsk'
p40
aS'debug'
p41
aS'nmea'
p42
aS'signal'
p43
asS'CPU_NAME'
p44
VAT91SAM7S256
p45
sS'PROJECT_HW_PATH'
p46
S'..'
p47
sS'PROJECT_SRC_PATH'
p48
S'.'
p49
sS'PRESET'
p50
I01
sS'OUTPUT'
p51
(lp52
S'codelite'
p53
as.