(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "SolderMaskBOT.art")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "BOTTOM.art")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 4 (cons 'filename "AssemblyTOP.art")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "SolderMaskTop.art")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "TOP.art")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 1 (cons 'filename "SilkScreenTOP.art")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "BoardOutline.art")(cons 'visible #t)(cons 'color #(63934 59701 1917)))
(define-layer! -1 (cons 'filename "./")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
