G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  c:/src/bsm-2/schematics/bsm-radio.brd*
G04 Film Name:    BoardOutline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-s004*
G04 Origin Date:  Mon Jan 30 10:45:47 2012*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.200*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007874*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y1406D01*
X2500D01*
Y0D01*
X0D01*
G01D02*
Y1406D01*
X2500D01*
Y0D01*
X0D01*
M02*
