G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  c:/src/bsm-2/schematics/bsm-radio.brd*
G04 Film Name:    SolderMaskBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-s004*
G04 Origin Date:  Mon Jan 30 17:24:18 2012*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.90*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.05*%
%ADD10C,.058*%
%ADD13C,.095*%
%ADD11C,.2362*%
%LPD*%
G75*
G54D10*
X10080Y10240D03*
X20080D03*
X20160Y129920D03*
X10160D03*
X50080Y10240D03*
X30080D03*
X40080D03*
X40160Y129920D03*
X50160D03*
X30160D03*
X80080Y10240D03*
X70080D03*
X60080D03*
X70160Y129920D03*
X80160D03*
X60160D03*
X110080Y10240D03*
X100080D03*
X90080D03*
X90160Y129920D03*
X110160D03*
X100160D03*
X140080Y10240D03*
X130080D03*
X120080D03*
X130160Y129920D03*
X140160D03*
X120160D03*
X150080Y10240D03*
X160160Y129920D03*
X150160D03*
G54D11*
X17633Y112600D03*
X235040Y14960D03*
G54D12*
X31644Y59284D03*
X37154D03*
G54D13*
X230120Y69880D03*
X220120Y79880D03*
X220200Y59570D03*
X240120Y79880D03*
Y59880D03*
M02*
